snippet cmake
	cmake_minimum_required(VERSION 2.6)
	project(${1:ProjectName})

	find_package(${2:LIBRARY})

	include_directories(
		${$2_INCLUDE_DIR}
	)

	add_subdirectory(${0:src})

	add_executable($1)

	target_link_libraries($1
		${$2_LIBRARIES}
	)

snippet include
	include_directories(
		${${0:INCLUDE_DIR}}
	)

snippet find
	find_package(${0:LIBRARY})

snippet glob
	file(GLOB ${1:SRCS} *.${0:cpp})

snippet subdir
	add_subdirectory(${0:src})

snippet lib
	add_library(${1:lib} ${2:STATIC}
		${${0:SRCS}}
	)

snippet link
	target_link_libraries(${1:bin}
		${0:somelib}
	)

snippet bin
	add_executable(${1:bin})

snippet set
	set(${1:var} ${0:val})

snippet dep
	add_dependencies(${1:target}
		${0:dep}
	)

snippet props
	set_target_properties(${1:target}
		${2:PROPERTIES} ${3:COMPILE_FLAGS}
		${0:"-O3 -Wall -pedantic"}
	)
