@startuml

'scale 1.0
'scale 500 width
'scale 1000 height

title **System Component Diagram**

'Declare components needed
node node1 {
    package "Package 1" as pkg1 {
        package "Package 2" as pkg2 {
            [Component 0] as comp0
            [Component 1] as comp1
            [Component 2] as comp2
            [Component 3] as comp3 
            [Component 4] as comp4
            [Component 5] as comp5
            [Component 6] as comp6
            [Component 8] as comp8
            [Component 9] as comp9
        }

        package "Package 3" as pkg3 {
            [Component 10] as comp_10
            [Component 11] as comp_11
            [Component 12] as comp_12
        }

        package "Package 4" as pkg4 {
            [Component 13] as comp_13
            [Component 14] as comp_14
            [Component 17] as comp_17
        }

        package "Package 5" as pkg5 {
            [Component 18] as comp_18
        }
    }
}

'Create associations between the components
comp0 -- comp1
comp0 <-- pkg3
pkg3 <-- comp9
comp1 <-- comp2
comp2 <-- comp3
comp3 <-- comp_13
comp_13 -- comp_14

comp1 - comp4
comp1 -- comp5
comp5 --> comp6
comp6 -r- comp8 
comp8 --> comp9

comp9 --> comp_17
comp9 --> comp_18

comp_11 --> comp5
comp_12 --> comp8

comp_10 -- comp4

@enduml
